# MyProjects

SampleSpringApp/: pom.xml
SampleSpringApp/src/main/java/com/myapp/controller/: LoginController.java
SampleSpringApp/src/main/java/com/myapp/dao/: CustomHibernateDAOSupport.java  LoginDao.java
SampleSpringApp/src/main/java/com/myapp/domain/: Users.java
SampleSpringApp/src/main/java/com/myapp/form/: LoginForm.java
SampleSpringApp/src/main/resources/: TCHmessages_en.properties  messages_en.properties
SampleSpringApp/src/main/resources/config/: cms-tiles-config.xml
SampleSpringApp/src/main/webapp/: index.jsp
SampleSpringApp/src/main/webapp/WEB-INF/: application-context.xml  cms-database.xml  cms-servlet.xml  cms-tiles.xml  jboss-web.xml  jdbc.properties  web.xml
SampleSpringApp/src/main/webapp/WEB-INF/jsp/common/: baselayout.jsp  footer.jsp  header.jsp
SampleSpringApp/src/main/webapp/WEB-INF/jsp/customer/: forgotPassowrd.jsp  header.jsp  login.jsp  logout.jsp  media.jsp
SampleSpringApp/src/main/webapp/themes/media/css/: login.css  siteWide.css
SampleSpringApp/src/test/resources/: jdbc.properties  test-ota-database.xml  test-ota-servlet.xml
